version: '3.9'

services:
  app:
    build:
      context: ../../../hexocean-api
      dockerfile: ./deployment/local/Dockerfile
      args:
        - DEV=true
    ports:
      - "8000:8000"
    volumes:
      - ../../app:/app
    command: >
        sh -c "python manage.py makemigrations --noinput &&
               python manage.py migrate --noinput &&
               python manage.py init_tiers &&
               python manage.py init_admin &&g
               python manage.py runserver 0.0.0.0:8000"
    environment:
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - SECRET_KEY=${DJANGO_SECRET_KEY}
      - ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
    networks:
      - hexocean-api
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:15.1-alpine
    volumes:
      - ./local-db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - hexocean-api

networks:
  hexocean-api:
